# Test Result Aggregator Dockerfile for PolyHarmony Calendar
# Centralized test result collection and reporting dashboard

FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    git \
    python3 \
    py3-pip \
    jq

WORKDIR /app

# Install reporting and aggregation tools
FROM base AS tools
RUN npm install -g \
    mochawesome-merge@4.3.0 \
    mochawesome-report-generator@6.2.0 \
    istanbul-reports@3.1.6 \
    nyc@15.1.0

# Install Python reporting tools
RUN pip3 install \
    jinja2==3.1.2 \
    pandas==2.1.3 \
    matplotlib==3.8.2 \
    seaborn==0.13.0

# Aggregator runtime
FROM tools AS aggregator
ENV NODE_ENV=production
ENV AGGREGATOR_PORT=8080
ENV RESULTS_DIR=/results

# Create aggregator application
COPY tests/aggregator ./src
RUN npm init -y && \
    npm install express@4.18.2 cors@2.8.5 helmet@7.1.0 compression@1.7.4

# Create directories for results and reports
RUN mkdir -p \
    /results/unit \
    /results/integration \
    /results/e2e \
    /results/performance \
    /results/security \
    /reports/combined \
    /reports/dashboard \
    /public

# Create aggregator user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 aggregator
RUN chown -R aggregator:nodejs /app /results /reports /public
USER aggregator

# Health check for aggregator service
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${AGGREGATOR_PORT}/health || exit 1

EXPOSE 8080

# Start aggregator service
CMD ["node", "src/aggregator.js"]