# Security Testing Dockerfile for PolyHarmony Calendar
# Specialized container for security audits and RLS validation

FROM node:20-alpine AS base

# Install security testing tools and dependencies
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    git \
    python3 \
    py3-pip \
    postgresql-client \
    nmap \
    nikto \
    openssl \
    jq

WORKDIR /app

# Install Node.js security tools
FROM base AS security-tools
RUN npm install -g \
    audit-ci@6.6.1 \
    snyk@1.1268.0 \
    retire@4.2.4 \
    npm-audit-resolver@3.0.0-7 \
    eslint-plugin-security@1.7.1

# Install Python security tools
RUN pip3 install \
    bandit==1.7.5 \
    safety==2.3.5 \
    semgrep==1.45.0 \
    sqlmap==1.7.11

# Security testing runtime
FROM security-tools AS security
ENV NODE_ENV=test
ENV TEST_TIER=security
ENV SECURITY_SCAN_DEPTH=comprehensive

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy security test files and scripts
COPY tests/security ./tests/security
COPY scripts ./scripts
COPY . .

# Create directories for security reports
RUN mkdir -p \
    /app/reports/security \
    /app/reports/rls \
    /app/reports/auth \
    /app/reports/vulnerability \
    /app/reports/compliance

# Create security testing user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 sectest
RUN chown -R sectest:nodejs /app
USER sectest

# Health check for security tester
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=2 \
    CMD curl -f ${TARGET_URL:-http://localhost:3000}/api/health || exit 1

# Default command runs comprehensive security tests
CMD ["bash", "-c", "tests/security/run-all-security-tests.sh"]

# Alternative targets for specific security tests
FROM security AS rls-test
ENV TEST_TYPE=rls
CMD ["node", "scripts/audit-rls-relationships.js", "--output=/app/reports/rls/audit.json"]

FROM security AS auth-test
ENV TEST_TYPE=authentication
CMD ["npm", "run", "test:security:auth", "--", "--outputFile=/app/reports/auth/auth-test.json"]

FROM security AS vulnerability-scan
ENV TEST_TYPE=vulnerability
CMD ["bash", "-c", "npm audit --json > /app/reports/vulnerability/npm-audit.json && snyk test --json > /app/reports/vulnerability/snyk.json"]

FROM security AS penetration-test
ENV TEST_TYPE=penetration
CMD ["bash", "-c", "tests/security/penetration-test.sh"]

FROM security AS compliance-check
ENV TEST_TYPE=compliance
CMD ["bash", "-c", "tests/security/compliance-check.sh"]