# PolyHarmony Calendar - Production Dockerfile
# Hardened multi-stage build for production deployment

# Stage 1: Base image with security updates
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat curl

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Security: Update packages and remove unnecessary tools
RUN apk update && apk upgrade
RUN apk del --purge wget

# Stage 2: Dependencies installation
FROM base AS deps
WORKDIR /app

# Install dependencies based on package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Stage 3: Build stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build application with production optimizations
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV GENERATE_SOURCEMAP=false

# Security: Remove any dev environment variables
RUN unset NEXT_PUBLIC_DEV_AUTH_BYPASS

# Build the application
RUN npm run build

# Stage 4: Production runtime
FROM base AS runner
WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Security: Remove unnecessary packages
RUN apk del --purge apk-tools

# Create necessary directories with correct permissions
RUN mkdir -p /app/.next
RUN chown nextjs:nodejs /app/.next

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Security: Remove any remaining sensitive files
RUN find /app -name "*.env*" -delete
RUN find /app -name "*.log" -delete
RUN find /app -name ".git*" -delete

# Security: Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Security: Set read-only filesystem
COPY --chown=nextjs:nodejs docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Start application
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "server.js"]