# PolyHarmony Calendar - Production Dockerfile
# Hardened multi-stage build for production deployment

# Stage 1: Base image with security updates
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat curl

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Stage 2: Dependencies installation
FROM base AS deps
WORKDIR /app

# Install dependencies needed for build output
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Stage 3: Build stage
FROM base AS builder
WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG ENCRYPTION_KEY

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build application with production optimizations
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV GENERATE_SOURCEMAP=false
ENV NEXT_SKIP_FONT_DOWNLOADS=1
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV ENCRYPTION_KEY=$ENCRYPTION_KEY

RUN if [ -z "$NEXT_PUBLIC_SUPABASE_URL" ]; then \
      echo "NEXT_PUBLIC_SUPABASE_URL build arg is required" >&2; exit 1; \
    fi
RUN if [ -z "$NEXT_PUBLIC_SUPABASE_ANON_KEY" ]; then \
      echo "NEXT_PUBLIC_SUPABASE_ANON_KEY build arg is required" >&2; exit 1; \
    fi
RUN if [ -z "$ENCRYPTION_KEY" ]; then \
      echo "ENCRYPTION_KEY build arg is required" >&2; exit 1; \
    fi
RUN if [ "${#ENCRYPTION_KEY}" -ne 64 ]; then \
      echo "ENCRYPTION_KEY must be 64 characters" >&2; exit 1; \
    fi

# Build the application
RUN npm run build

# Stage 4: Production runtime
FROM base AS runner
WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create necessary directories with correct permissions
RUN install -d -o nextjs -g nodejs /app/.next

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Security: Remove any remaining sensitive files
RUN find /app -name "*.env*" -delete
RUN find /app -name "*.log" -delete
RUN find /app -name ".git*" -delete

# Security: Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Security: Set read-only filesystem
COPY --chown=nextjs:nodejs docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Start application
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "server.js"]
